<!doctype html>
<html>
<head>
<title>10个小球碰撞 js</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body {
	margin:0;
	padding:0;
	text-align: center;
}
#screen { width: 800px; height: 640px; position: relative; background: #ccccff;margin: 0 auto;vertical-align: bottom}
#inner { position: absolute; left:0px; top:0px; width:100%; height:100%; }
#screen p {color:white;font:bold 14px;}
.one { background:url('images/QP1.png') no-repeat; background-size: 100% auto;}
.two { background:url('images/QP2.png') no-repeat; background-size: auto 100%;}
.three { background:url('images/QP3.png') no-repeat; background-size: auto 100%; }
.four { background:url('images/QP4.png') no-repeat; background-size: auto 100%;}
.five { background:url('images/QP5.png') no-repeat; background-size: auto 100%;}
.six { background:url('images/QP6.png') no-repeat; background-size: auto 100%;}
.seven { background:url('images/QP7.png') no-repeat; background-size: auto 100%; }
.eight { background:url('images/QP8.png') no-repeat; background-size: auto 100%; }
.nine { background:url('images/QP9.png') no-repeat; background-size: auto 100%;}
.ten{ background:url('images/QP10.png') no-repeat; background-size: auto 100%;}
</style>

</head>
<body>

<div id="screen" >
	<p>hi test it!</p>
	<div id="inner">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
		<div class="seven"></div>
		<div class="eight"></div>
		<div class="nine"></div>
		<div class="ten"></div>
	</div>
</div>

<input type="button" id="start" value="start" >
<input type="button" id="stop" value="stop">

<br><br><br>

<script src="script/test.js"></script>

</body>
</html>